Redis_Host = "localhost:6379"
URL_MongoDB = "mongodb://localhost:27017"
URL_MongoDB = "mongodb://db:27017"
URL_MySQL = "root:123456789@/team_staff"
URL_Postgresql = "host=localhost port=5432 user=admin password=123456789 dbname=team_staff sslmode=disable"
Redis_Host = "redis:6379"
Port = "3334"
PortStaff = "http://localhost:3333/"
PortTeam = "http://localhost:3334/"
PortTeam = "http://localhost:3334/"

